Current Generation = 0
Fitness values:
 -1.44 0.22 0.27 0.28 0.32 0.36 0.40 0.42 0.42 0.43 0.46 0.47 0.53 0.54 0.55 0.58 0.64 0.66 0.74 0.76 0.86 0.86 0.90 0.91 0.98 1.06 1.10 1.23 1.30 1.34 1.50 1.61 1.70 1.76 1.84 1.98 2.13 2.42 2.67 3.35
Elapsed time is 173 minutes and 35.075850 seconds
----------Completion (%) = 0 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 1
Fitness values:
 -1.44 -0.36 -0.34 0.09 0.10 0.15 0.22 0.24 0.24 0.24 0.24 0.27 0.29 0.32 0.40 0.41 0.43 0.44 0.46 0.46 0.49 0.52 0.52 0.53 0.54 0.54 0.58 0.58 0.58 0.58 0.59 0.62 0.64 0.64 0.65 0.66 0.73 0.78 0.94 0.94
Elapsed time is 260 minutes and 8.137595 seconds
----------Completion (%) = 10 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 2
Fitness values:
 -1.44 -0.28 -0.05 -0.04 -0.03 -0.01 0.12 0.14 0.15 0.17 0.19 0.19 0.20 0.24 0.24 0.25 0.27 0.28 0.30 0.33 0.34 0.35 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.41 0.46 0.57 0.57 0.57 0.58 0.59
Elapsed time is 309 minutes and 4.668025 seconds
----------Completion (%) = 20 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 3
Fitness values:
 -2.81 -1.44 0.04 0.06 0.06 0.06 0.06 0.06 0.07 0.12 0.13 0.16 0.17 0.18 0.19 0.21 0.24 0.28 0.30 0.34 0.35 0.35 0.37 0.37 0.37 0.38 0.38 0.38 0.39 0.39 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.40 0.42
Elapsed time is 387 minutes and 58.338312 seconds
----------Completion (%) = 30 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 4
Fitness values:
 -2.81 -0.06 -0.06 -0.01 0.06 0.19 0.20 0.20 0.20 0.24 0.24 0.27 0.27 0.27 0.27 0.33 0.33 0.33 0.34 0.34 0.36 0.38 0.38 0.39 0.39 0.39 0.40 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.41 0.46 0.46 0.50 0.52 0.75
Elapsed time is 366 minutes and 52.866274 seconds
----------Completion (%) = 40 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 5
Fitness values:
 -2.81 0.04 0.06 0.07 0.07 0.07 0.07 0.16 0.17 0.18 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.22 0.24 0.24 0.24 0.24 0.24 0.24 0.27 0.27 0.33 0.34 0.34 0.34 0.36 0.49
Elapsed time is 410 minutes and 34.656281 seconds
----------Completion (%) = 50 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 6
Fitness values:
 -2.81 0.07 0.07 0.07 0.16 0.16 0.17 0.18 0.18 0.18 0.18 0.18 0.20 0.20 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.27 0.27 0.27 0.27 0.27 0.27 0.34 0.34 0.34 0.34 0.34 0.36 0.36 0.39 0.67
Elapsed time is 392 minutes and 34.478825 seconds
----------Completion (%) = 60 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 7
Fitness values:
 -2.81 -0.01 -0.00 -0.00 0.02 0.06 0.06 0.07 0.07 0.13 0.13 0.16 0.16 0.16 0.20 0.20 0.20 0.22 0.22 0.24 0.24 0.32 0.33 0.33 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.36 0.36 0.36 0.36 0.36 0.46 0.83
Elapsed time is 389 minutes and 52.807470 seconds
----------Completion (%) = 70 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 8
Fitness values:
 -2.81 0.04 0.07 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.20 0.20 0.20 0.20 0.24 0.24 0.24 0.24 0.24 0.24 0.27 0.27 0.27 0.27 0.33 0.34 0.34 0.34 0.34 0.41
Elapsed time is 399 minutes and 1.506049 seconds
----------Completion (%) = 80 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 9
Fitness values:
 -2.81 0.04 0.04 0.04 0.04 0.07 0.07 0.07 0.16 0.16 0.18 0.22 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.25 0.33 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.35 0.37 0.42 0.45 0.64 0.90
Elapsed time is 386 minutes and 10.464595 seconds
----------Completion (%) = 90 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 10
Fitness values:
 -2.81 0.04 0.14 0.16 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.20 0.20 0.24 0.24 0.24 0.24 0.33 0.33 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.34 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.44
Elapsed time is 400 minutes and 2.163915 seconds
----------Completion (%) = 100 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

----------Completion (%) = 100 %----------
Simulation completed
-----------------------------------------------------------------------------------------