Current Generation = 0
Fitness values:
 -1.45 -0.08 0.02 0.11 0.22 0.25 0.40 0.42 0.51 0.58 0.60 0.74 0.75 0.75 0.79 0.80 0.87 0.88 0.92 0.94 0.95 0.99 1.01 1.09 1.22 1.25 1.38 1.56 1.57 1.80
Elapsed time is 140 minutes and 48.145706 seconds
----------Completion (%) = 0 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 1
Fitness values:
 -1.55 -1.51 -1.45 -1.45 -0.93 -0.83 -0.59 -0.16 -0.08 -0.08 -0.08 -0.08 -0.08 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.12 0.14 0.24 0.35 0.36 0.42 0.42 0.45 0.56
Elapsed time is 260 minutes and 37.912736 seconds
----------Completion (%) = 3 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 2
Fitness values:
 -2.15 -1.69 -1.56 -1.55 -1.44 -1.33 -1.06 -0.97 -0.56 -0.52 -0.49 -0.48 -0.43 -0.39 -0.39 -0.37 -0.22 -0.16 -0.10 -0.05 -0.01 0.02 0.03 0.09 0.12 0.13 0.14 0.14 0.19 0.37
Elapsed time is 272 minutes and 32.889718 seconds
----------Completion (%) = 7 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 3
Fitness values:
 -2.81 -2.36 -2.15 -1.74 -1.66 -1.38 -1.25 -0.98 -0.83 -0.79 -0.64 -0.60 -0.60 -0.60 -0.60 -0.60 -0.57 -0.52 -0.52 -0.52 -0.52 -0.39 -0.32 -0.06 -0.04 0.00 0.05 0.07 0.15 0.36
Elapsed time is 277 minutes and 32.063897 seconds
----------Completion (%) = 10 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 4
Fitness values:
 -2.81 -2.81 -2.58 -1.82 -1.69 -1.60 -1.29 -1.17 -1.12 -0.80 -0.72 -0.66 -0.60 -0.60 -0.60 -0.60 -0.43 -0.34 -0.34 -0.34 -0.34 -0.31 -0.05 -0.04 0.06 0.07 0.16 0.18 0.32 0.57
Elapsed time is 276 minutes and 36.256571 seconds
----------Completion (%) = 13 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 5
Fitness values:
 -2.81 -2.81 -2.81 -2.81 -2.81 -2.68 -2.30 -2.26 -1.69 -1.68 -1.58 -1.57 -1.28 -1.17 -0.68 -0.68 -0.65 -0.37 -0.37 -0.34 -0.23 -0.19 -0.09 0.11 0.13 0.15 0.19 0.38 0.39 0.39
Elapsed time is 267 minutes and 28.127250 seconds
----------Completion (%) = 17 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 6
Fitness values:
 -3.46 -3.42 -3.42 -2.81 -2.81 -2.81 -2.34 -2.19 -0.97 -0.97 -0.97 -0.92 -0.92 -0.92 -0.92 -0.79 -0.69 -0.63 -0.34 -0.24 0.04 0.04 0.04 0.04 0.04 0.04 0.16 0.16 0.24 0.24
Elapsed time is 281 minutes and 37.939255 seconds
----------Completion (%) = 20 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 7
Fitness values:
 -3.46 -2.81 -2.34 -2.00 -1.03 -0.92 -0.92 -0.92 -0.92 -0.92 -0.91 -0.91 -0.87 -0.87 -0.79 -0.67 -0.67 -0.67 -0.67 -0.63 -0.63 -0.39 -0.18 -0.14 -0.08 -0.01 -0.01 -0.01 0.03 0.04
Elapsed time is 282 minutes and 50.321147 seconds
----------Completion (%) = 23 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 8
Fitness values:
 -3.46 -2.93 -2.81 -2.16 -0.92 -0.92 -0.92 -0.92 -0.92 -0.90 -0.89 -0.85 -0.85 -0.85 -0.82 -0.65 -0.39 -0.39 -0.39 -0.39 -0.39 -0.39 -0.27 -0.27 -0.04 0.06 0.07 0.09 0.16 0.16
Elapsed time is 287 minutes and 54.109583 seconds
----------Completion (%) = 27 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 9
Fitness values:
 -3.46 -2.93 -2.93 -2.93 -2.81 -1.17 -1.17 -0.99 -0.99 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.91 -0.69 -0.69 -0.69 -0.69 -0.64 0.09 0.09 0.12 0.15 0.19 0.38 0.44 0.63
Elapsed time is 271 minutes and 27.664734 seconds
----------Completion (%) = 30 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 10
Fitness values:
 -3.46 -1.17 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.11 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04 -0.04 -0.02 0.11 0.52
Elapsed time is 284 minutes and 50.335857 seconds
----------Completion (%) = 33 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 11
Fitness values:
 -3.46 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.11 -0.11 -0.09 0.06 0.41
Elapsed time is 289 minutes and 32.832615 seconds
----------Completion (%) = 37 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 12
Fitness values:
 -3.46 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.52 -0.02
Elapsed time is 289 minutes and 30.400456 seconds
----------Completion (%) = 40 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 13
Fitness values:
 -3.46 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.17 -0.17 0.09 0.09 0.12 0.12 0.38
Elapsed time is 288 minutes and 24.355485 seconds
----------Completion (%) = 43 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 14
Fitness values:
 -3.46 -1.19 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.85 -0.09 0.09 0.09 0.56
Elapsed time is 304 minutes and 47.093463 seconds
----------Completion (%) = 47 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 15
Fitness values:
 -3.46 -1.57 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.85 -0.85
Elapsed time is 291 minutes and 8.167173 seconds
----------Completion (%) = 50 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 16
Fitness values:
 -3.46 -1.57 -1.57 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.85 -0.85 -0.85 -0.06 0.00
Elapsed time is 290 minutes and 22.726293 seconds
----------Completion (%) = 53 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 17
Fitness values:
 -3.46 -1.57 -1.57 -1.21 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.85 -0.85 -0.85 -0.06 -0.06 -0.06 -0.06 -0.06 -0.06 -0.06 -0.06 -0.06 -0.06 0.52
Elapsed time is 292 minutes and 31.905109 seconds
----------Completion (%) = 57 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 18
Fitness values:
 -3.46 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.85 -0.06 -0.06 0.41 0.48
Elapsed time is 284 minutes and 4.623930 seconds
----------Completion (%) = 60 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 19
Fitness values:
 -3.46 -2.41 -1.76 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.33 -0.92 -0.92 -0.92 -0.92 -0.92
Elapsed time is 290 minutes and 17.926798 seconds
----------Completion (%) = 63 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 20
Fitness values:
 -3.46 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.29 -1.29 -1.29 -1.29 -1.29 -1.29 -1.29 -1.29 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.24 -0.09 -0.09 -0.03 -0.03 0.44
Elapsed time is 283 minutes and 24.245999 seconds
----------Completion (%) = 67 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 21
Fitness values:
 -3.46 -1.97 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -0.92 -0.92 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.38
Elapsed time is 285 minutes and 38.840905 seconds
----------Completion (%) = 70 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 22
Fitness values:
 -3.46 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.21 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 0.17 0.17 0.17 0.37
Elapsed time is 289 minutes and 59.985883 seconds
----------Completion (%) = 73 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 23
Fitness values:
 -3.46 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.29 -0.92 -0.92 -0.92 0.17 0.17 0.17 0.17 0.17 0.17 0.17
Elapsed time is 296 minutes and 33.064711 seconds
----------Completion (%) = 77 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 24
Fitness values:
 -3.46 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -0.92 -0.89 -0.59 0.17 0.17 0.17
Elapsed time is 288 minutes and 33.132820 seconds
----------Completion (%) = 80 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 25
Fitness values:
 -3.46 -1.82 -1.80 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.26 -1.21 -0.92 -0.92 -0.92 -0.30 -0.09 0.17 0.17 0.17 0.17 0.69
Elapsed time is 281 minutes and 40.461427 seconds
----------Completion (%) = 83 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 26
Fitness values:
 -3.46 -2.23 -2.23 -2.23 -2.23 -1.82 -1.77 -1.77 -1.77 -1.77 -1.57 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.04 -0.02 0.17 0.17 0.22 0.39
Elapsed time is 326 minutes and 53.261275 seconds
----------Completion (%) = 87 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 27
Fitness values:
 -3.46 -2.23 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -1.57 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.04 -0.04 -0.04 0.17 0.17
Elapsed time is 289 minutes and 24.973799 seconds
----------Completion (%) = 90 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 28
Fitness values:
 -3.46 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.57 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.92 -0.04 0.06 0.06 0.42
Elapsed time is 282 minutes and 49.118987 seconds
----------Completion (%) = 93 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 29
Fitness values:
 -3.46 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.75 -1.57 -1.57 -0.92 -0.92 -0.92 -0.25 0.64
Elapsed time is 283 minutes and 36.375298 seconds
----------Completion (%) = 97 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

Current Generation = 30
Fitness values:
 -3.46 -1.99 -1.99 -1.99 -1.99 -1.99 -1.99 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -1.82 -0.96 -0.92 -0.92 -0.04
Elapsed time is 289 minutes and 9.326756 seconds
----------Completion (%) = 100 %----------
Simulation running; Please do not shutdown
-----------------------------------------------------------------------------------------

----------Completion (%) = 100 %----------
Simulation completed
-----------------------------------------------------------------------------------------